*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.head-menu{
    display: grid;
    grid-template-columns: 10% 10% 10% 50%;
    grid-template-rows: 50px;
    background-color: white;
    height: 50px;
    width: 100%;
}
.head-menu>img{
   width: 100px;
    height: 70px;
    margin-left: 20px;
    
}
.menu-explorar{
    color: #4B4B4B;
    text-align: center;
    font-size: 14px;
    grid-column: 2/3;
    padding: 8%;
    margin: 10px;
    transition: color 0.3s;
}
.menu-explorar:hover{
color: goldenrod;
font-weight: 600;
}
.menu-quienes-somos{
    color: #4B4B4B;
    text-align: center;
    font-size: 14px;
    grid-column: 3/4;
    padding: 8%;
    margin: 10px;
    transition: color 0.3s;
}
.menu-quienes-somos:hover{
    color: goldenrod;
    font-weight: 600;
}
.search-container{
    width: 300px;
    height: 30px;  
    padding: 4px;
    grid-column: 4/5;
    align-items: center;
    border: 1px solid #b9b9b9;
    margin: 20px;
    border-radius: 8px;
    padding-left: 6px;
}
.search-bar{
    width: 100%;
    max-width: 350px;
    display: flex;
    align-items: center;
    padding: -10px;
    
}
.search-bar input{
    background-color: transparent;
    flex: 1;
    border: 1px;
    outline: none;
    padding: -10px;
    font-size: 14px;
    color: #808080;
}

::placeholder{
    color: #c5c5c5;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}
.menu-mysterious-nft{
    color: #4B4B4B;
    text-align: center;
    font-size: 14px;
    grid-column: 5/6;
    padding: 8%;
    margin: 10px;
    transition: color 0.3s;
}
.menu-mysterious-nft:hover{
color: goldenrod;
font-weight: 600;
}
.login{
    width: 70px;
    height: 30px;
    background-color: #FFC405;
    text-align: center;
    grid-column: 6/7;
    color: black;
    margin-top: 20px;
    border-radius: 6px;
}
.text-login{
    font-size: 14px;
    padding: 5px;
    font-weight: 600;
}
#container-carrusel{
    margin-top: 20px;
    height: 450px;
    overflow: hidden;
}
.itemes-carrusel{
    height: 450px;
    position: relative;
}
.card-carrusel{
    background-color: blueviolet;
    height: 100%;
}
.flechas-carrusel{
    background-color: rgb(15, 90, 90, 0.3);
    position: absolute;
    top: 0%;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
a{
    text-decoration: none;
}
#contepuntos{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #c5c5c557;
   width: 100%;
   height: 35px;
   margin-bottom: 20px;
}
.Cardform{
    width: 60px;
    height: 15px;
    border-radius: 20px;
    background-color: goldenrod;
    margin: 4px;
}
.Cardform1{
    width: 30px;
    height: 15px;
    border-radius: 20px;
    background-color: rgba(218, 165, 32, 0.575);
    margin: 4px;
}
#puntos-carrusel{
    background-color: #4B4B4B;
}
img{
    width: 100%;
    height: 100%;
}
.catalogo-container{
    max-width: 1100px;
    width: 100%;
    margin: 40px auto;
    display: flex;
}
.mostrador{
width: 100%;
transition: .5s ease;
}
.mostrador .fila{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
.mostrador .fila .item{
    max-width: 300px;
    padding: 20px;
    height: 330px;
    text-align: center;
    margin: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    transition: .3s;
    border:1px solid #c5c5c54a;
}
.mostrador .fila .item:hover{
    background-color: rgba(255, 213, 0, 0.116);
}
.mostrador .fila .item img{
    width: 200px;
    height: 230px;
    margin: 5px 0;
    border-radius: 8px;
    border: 2px solid #ececec;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mostrador .fila .item .description-1{
    color: #808080;
    font-weight: bold;
    font-size: 10px;
    text-align: left;
}
.mostrador .fila .item .description{
    color: #000000;
    font-weight: bold;
    font-size: 12px;
    text-align: left;
}
.mostrador .fila .item .precio{
    color: #000000;
    font-weight:600;
    font-size: 12px;
    display: flex;
    justify-content: end;
}
.Subtitle:hover{
    color: rgb(184, 156, 0)
}

.container-3{
    max-width: 1100px;
    width: 100%;
    display: grid;
    grid-template-rows: 375px;
    margin: 30px auto;
}
.inside{
    width: 310px;
    height: 240px;
    border: 2px solid rgba(128, 128, 128, 0.258);
    border-radius: 8px;
    transition: 3.s ease;
    justify-content: space-between;
    cursor: pointer;
    margin: 5px;
    grid-row: 1/1;
    text-align: center;
    padding: 5px
}
.inside img{
    width: 295px;
    height: 170px;
    border-radius: 8px 8px 0 0;
    border: 2px solid #ececec;
    align-items: center;
    justify-content: center;
}
.inside:hover{
    background-color: rgba(174, 174, 174, 0.324);
}
.titulo-articulo{
    color: #434343;
    font-weight: bold;
    font-size: 12px;
    text-align: left;
    padding-left: 8px;
}
.fecha{
    color: #4a4a4a85;
    font-weight: bold;
    font-size: 10px;
    text-align: left;
    padding-top: 20px;
    padding-left: 8px;
}
.container-3 .Subtitle{
    text-align: center;
}
.Subtitle-2:hover{
    color: rgb(184, 156, 0)
}
.Subtitle-2{
 margin-left: 290px;
}


.footer1{}
.container-news{
    max-width: 1100px;
    width: 100%;
    display: grid;
    grid-template-columns: 470px 380px 100px;
    grid-template-rows: 50px 60px 40px;
    padding-left: 200px;
    margin-left: 100px;
}
.container-4{
    width: 480px;
    padding-left: 100px;
    grid-row: 1/2;
    padding: -10px;
} 
.actualizaciones{
    grid-column: 2/1;
    margin: 0px;
}
.texto-22{
    grid-row: 1/2;
    padding-top: 10px;
}
form .username{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.username input{
    width: 400px;
    height: 40px;
    padding: 0 5px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    text-align:start ;
}
.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}
.username span::before{
    content:'';
    position:absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background: #6c3483;
}
.username input:focus ~ label,
.username input:focus ~ label{
    top:-5px;
    color: #6c3483;
}
.username input:focus ~ span::before
.username input:focus ~ span::before{
    width: 100%;
}

.enviar{
    width: 70px;
    height: 30px;
    background-color: #FFC405;
    text-align: center;
    color: black;
    border-radius: 6px;
    cursor: pointer;
    grid-column: 4/4;
    margin-top: -10px;
    margin-left: 500px;
}
.text-enviar{
    font-size: 14px;
    padding: 5px;
    font-weight: 600;
    padding-top: -40px;
}

.footer-container{
    max-width: 1100px;
    width: 100%;
    height: 240px;
    display: grid;
    grid-template-columns: 30px 270px 260px 250px 450px;
    grid-template-rows: 40px 40px 40px 40px;
    background-color: white;
    justify-content: center;
    margin-left: 360px;
    margin-top: 100px;
}
.footer-container{
    grid-column: 1/2;
    grid-row:1/2;
}
.footer-tittle{
    grid-column: 1/2;
    grid-row:1/2;
    color: #adadad;
}
.footer-tittle1{
    grid-column: 2/3;
    grid-row:1/2;
    margin-left: 120px;
    color: #adadad;
}
.footer-tittle2{
    grid-column: 3/4;
    grid-row: 1/2;
    margin-left: 120px;
    color: #adadad;
}
.footer-tittle3{
    grid-column: 4/5;
    grid-row: 1/2;
    margin-left: 120px;
    color: #adadad;
}
.footer-tittle4{
    grid-column: 5/6;
    grid-row: 1/2;
    margin-left: 140px;
    color: #adadad;
}
.foot-text{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 14px;
}
.foot-text1{
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 14px;
}
.foot-text2{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text3{
    grid-column: 2/3;
    grid-row: 3/4;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text4{
    grid-column: 3/4;
    grid-row: 2/3;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text5{
    grid-column: 3/4;
    grid-row: 3/4;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text6{
    grid-column: 3/4;
    grid-row: 4/5;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text7{
    grid-column: 4/5;
    grid-row: 2/3;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text8{
    grid-column: 4/5;
    grid-row: 3/4;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text9{
    grid-column: 4/5;
    grid-row: 4/5;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text10{
    grid-column: 5/6;
    grid-row: 2/3;
    margin-left: 140px;
    font-size: 14px;
}
.foot-text11{
    grid-column: 5/6;
    grid-row: 3/4;
    margin-left: 140px;
    font-size: 14px;
}


.footer-end{
    max-width: 1100px;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 5% 90% 2% 2% 2% 2% 2%;
    grid-template-rows: 50px;
}
.footer-end>img{
    width: 40px;
    height: 20px;
    margin-left: 270px;
    grid-column: 1/2;
}
.derechos-r{
    grid-column: 2/3;
    text-align: center;
    color: #808080;
    font-size: 12px;
    margin-left: 400px;
}
.logofb{
    grid-column: 3/4;
    margin-left: 200px;
}
.logoig{
    grid-column: 4/5;
    margin-left: 200px;
}
.logotw{
    grid-column: 5/6;
    margin-left: 200px;
}
.logodis{
    grid-column: 6/7;
    margin-left: 200px;
}
.logotg{
    grid-column: 7/8;
    margin-left: 205px;
}