*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container-3{
    max-width: 1100px;
    width: 100%;
    display: grid;
    grid-template-rows: 360px;
    margin: 30px auto;
}
.inside{
    width: 300px;
    height: 240px;
    border: 2px solid rgba(128, 128, 128, 0.258);
    border-radius: 8px;
    transition: 3.s ease;
    justify-content: space-between;
    cursor: pointer;
    margin: 5px;
    grid-row: 1/1;
    text-align: center;
    padding: 5px
}
.inside img{
    width: 295px;
    height: 170px;
    
    border-radius: 8px 8px 0 0;
    border: 2px solid #ececec;
    align-items: center;
    justify-content: center;
}
.inside:hover{
    background-color: rgba(218, 165, 32, 0.324);
}
.titulo-articulo{
    color: #434343;
    font-weight: bold;
    font-size: 12px;
    text-align: left;
    padding-left: 8px;
}
.fecha{
    color: #4a4a4a85;
    font-weight: bold;
    font-size: 10px;
    text-align: left;
    padding-top: 30px;
    padding-left: 8px;
}


.container-news{
    max-width: 1100px;
    width: 100%;
    display: grid;
    grid-template-columns: 470px 380px 100px;
    grid-template-rows: 50px 60px 40px;
    padding-left: 200px;
}
.container-4{
    width: 360px;
    padding-left: 200px;
    grid-row: 1/2;
    padding: -10px;
} 
.actualizaciones{
    grid-column: 2/1;
    margin: 0px;
}
.texto-22{
    grid-row: 1/2;
    padding-top: 10px;
}
form .username{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.username input{
    width: 120px;
    height: 40px;
    padding: 0 5px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    text-align:start ;
}
.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}
.username span::before{
    content:'';
    position:absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background: #6c3483;
}
.username input:focus ~ label,
.username input:focus ~ label{
    top:-5px;
    color: #6c3483;
}
.username input:focus ~ span::before
.username input:focus ~ span::before{
    width: 100%;
}

.enviar{
    width: 70px;
    height: 30px;
    background-color: goldenrod;
    text-align: center;
    color: black;
    border-radius: 6px;
    cursor: pointer;
    grid-column: 4/4;
    margin-top: -10px;
    margin-left: 600px;
}
.text-enviar{
    font-size: 14px;
    padding: 5px;
    font-weight: 600;
    padding-top: -40px;
}


.footer-container{
    max-width: 1100px;
    width: 100%;
    height: 240px;
    display: grid;
    grid-template-columns: 30px 270px 260px 250px 450px;
    grid-template-rows: 40px 40px 40px 40px;
    background-color: white;
    justify-content: center;
    margin-left: 300px;
    margin-top: 100px;
}
.footer-container{
    grid-column: 1/2;
    grid-row:1/2;
}
.footer-tittle{
    grid-column: 1/2;
    grid-row:1/2;
    color: #adadad;
}
.footer-tittle1{
    grid-column: 2/3;
    grid-row:1/2;
    margin-left: 120px;
    color: #adadad;
}
.footer-tittle2{
    grid-column: 3/4;
    grid-row: 1/2;
    margin-left: 120px;
    color: #adadad;
}
.footer-tittle3{
    grid-column: 4/5;
    grid-row: 1/2;
    margin-left: 120px;
    color: #adadad;
}
.footer-tittle4{
    grid-column: 5/6;
    grid-row: 1/2;
    margin-left: 220px;
    color: #adadad;
}
.foot-text{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 14px;
}
.foot-text1{
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 14px;
}
.foot-text2{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text3{
    grid-column: 2/3;
    grid-row: 3/4;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text4{
    grid-column: 3/4;
    grid-row: 2/3;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text5{
    grid-column: 3/4;
    grid-row: 3/4;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text6{
    grid-column: 3/4;
    grid-row: 4/5;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text7{
    grid-column: 4/5;
    grid-row: 2/3;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text8{
    grid-column: 4/5;
    grid-row: 3/4;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text9{
    grid-column: 4/5;
    grid-row: 4/5;
    margin-left: 120px;
    font-size: 14px;
}
.foot-text10{
    grid-column: 5/6;
    grid-row: 2/3;
    margin-left: 220px;
    font-size: 14px;
}
.foot-text11{
    grid-column: 5/6;
    grid-row: 3/4;
    margin-left: 220px;
    font-size: 14px;
}